C:\Users\91761\Desktop\v0.04131234\x64\Debug\work.exe
C:\Users\john\Desktop\2\x64\Debug\work.exe
C:\Users\25037\Documents\WeChat Files\wxid_v3zrzbd98i3e22\FileStorage\File\2024-04\2\2\x64\Debug\work.exe
C:\Users\john\Desktop\2(1)(1)\x64\Debug\work.exe
C:\Users\25037\Documents\WeChat Files\wxid_v3zrzbd98i3e22\FileStorage\File\2024-04\3\x64\Debug\work.exe
C:\Users\john\Desktop\12\x64\Debug\work.exe
C:\Users\91761\Desktop\14.zip\x64\Debug\work.exe
C:\Users\91761\Desktop\15.zip\x64\Debug\work.exe
C:\Users\john\Desktop\15\15\x64\Debug\work.exe
C:\Users\john\Desktop\15\x64\Debug\work.exe
C:\Users\25037\Documents\WeChat Files\wxid_v3zrzbd98i3e22\FileStorage\File\2024-04\17\x64\Debug\work.exe
C:\Users\91761\Desktop\20\x64\Debug\work.exe
C:\Users\91761\Desktop\21\x64\Debug\work.exe
C:\Users\91761\Desktop\22\x64\Debug\work.exe
C:\Users\91761\Desktop\23\x64\Debug\work.exe
C:\Users\john\Desktop\24\x64\Debug\work.exe
C:\Users\25037\Documents\WeChat Files\wxid_v3zrzbd98i3e22\FileStorage\File\2024-04\28\x64\Debug\work.exe
C:\Users\91761\Desktop\30\x64\Debug\work.exe
C:\Users\john\Desktop\30\x64\Debug\work.exe
C:\Users\25037\Documents\WeChat Files\wxid_v3zrzbd98i3e22\FileStorage\File\2024-04\32\x64\Debug\work.exe
C:\Users\91761\Desktop\13_58\x64\Debug\work.exe
